.service-list {
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 60px;
  grid-row-gap: 120px;
  text-align: center;

  @media (max-width: 991.98px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 576.98px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  &::before {
    content: '';
    position: absolute;
    left: -100px;
    bottom: 0;
    width: 50px;
    height: 50px;
    background-image: url(../images/hero/hero-icon4.svg);
    background-repeat: no-repeat;
    transform: rotate(-31.42deg);

    @media (max-width: 1360px) {
      left: 0;
    }

    @media (max-width: 991.98px) {
      display: none;
    }
  }

  &__icon {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 0 auto 20px;
    border-radius: 100%;

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    &_blue {
      background-color: rgba(84, 84, 212, 0.1);
    }

    &_red {
      background-color: rgba(240, 64, 55, 0.1);
    }

    &_yellow {
      background-color: rgba(254, 220, 90, 0.1);
    }
  }

  &__title {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 28px;
    line-height: 38px;
    letter-spacing: -0.750316px;
    color: var(--light-color);

    @media (max-width: 480.98px) {
      font-size: 24px;
      line-height: 33px;
    }
  }

  &__desc {
    margin: 0;
    font-size: 20px;
    line-height: 28px;
    letter-spacing: -0.500211px;
    color: rgba(255, 255, 255, 0.7);

    @media (max-width: 480.98px) {
      font-size: 16px;
      line-height: 28px;
    }
  }
}